[flake8]
max-line-length = 88
extend-ignore =
    ;E203,  ; ???
    E731,   ; asigment lambda to variable - okey
    E501    ; line too long (I'm using Black to forcing length to 88 symbols, but when it can't be done - leaving it as is)
; per-file-ignores =
exclude =
    venv/*
    Untitled*