[flake8]
max-line-length = 88
extend-ignore =
    E731,   ; asigment lambda to variable - okey
    E501,   ; line too long (I'm using Black to forcing length to 88 symbols, but when it can't be done - leaving it as is)
    E203    ; whitespaces before slice :  seq[1 :2]
; per-file-ignores =
exclude =
    venv/*